<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\BloodManager.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\ArenaGameManager.cs" Line="167" Column="3" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="48" Column="24" />
      <File FileName="Assets\Scripts\Geek.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="4" Column="41" />
      <File FileName="Assets\Scripts\RangeSpawner.cs" Line="74" Column="3" />
      <File FileName="Assets\Scripts\CloudSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Blood.cs" Line="4" Column="37" />
      <File FileName="Assets\Scripts\FloorEnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovableGameObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>