<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="16" Column="48" />
      <File FileName="Assets\Scripts\Geek.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\MovableGameObject.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\CloudSpawner.cs" Line="27" Column="24" />
      <File FileName="Assets\Scripts\RangeSpawner.cs" Line="101" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>