<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\wowGame\Assets\LiquidPhysics\Scripts\DynamicParticle.cs">
    <Files>
      <File FileName="..\wowGame\Assets\LiquidPhysics\Scripts\DynamicParticle.cs" Line="96" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>